# PORT=5001
# MONGO_URL=mongodb://127.0.0.1:27017/stylo_users
# SERVER_URL=http://10.201.118.194:5001
# JWT_SECRET=styloAppSecret




MONGO_URI=mongodb+srv://gurpreetsinghpatel809_db_user:m5RHcEXikJtBcPYA@cluster0.z8i1okt.mongodb.net/stylo-fashion?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=styloAppSecret123changekarlena
FRONTEND_URL=*